NCrafts.App/NCrafts.App/Sessions/SessionDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NCrafts.App.Sessions.SessionDetailsView"
             xmlns:converters="clr-namespace:NCrafts.App.Common.Converters;assembly=NCrafts.App"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App">

 
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:DatetimeConverter x:Key="DatetimeConverter"></converters:DatetimeConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Padding="5,0,5,0" Orientation="Vertical">
      <Label Text="{Binding Session.Title}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="18" />
      <Label Text="{Binding Session.Speakers}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="18" />
      <StackLayout Orientation="Horizontal">
        <Image Source="clockicon" WidthRequest="18" />
        <Label Text="{Binding Session.Date}"
       VerticalOptions="Center"
       FontSize="12" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Image Source="mapicon" WidthRequest="18" />
        <Label Text="{Binding Session.Room}"
         VerticalOptions="Center"
        FontSize="12" />
      </StackLayout>
      <Label Text="{Binding Session.Tags}"
       VerticalOptions="Center" 
       FontSize="12" />

    <StackLayout Orientation="Vertical" Padding="0,10,0,0">
      <Label Text="{x:Static resx:AppResources.Details}"
           FontAttributes="Bold"
           FontSize="18"/>
      <Label Text="{Binding Session.Description}" />
    </StackLayout>
  </StackLayout>
</ContentPage>