NCrafts.App/NCrafts.App/Sessions/SessionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App"
             xmlns:converters="clr-namespace:NCrafts.App.Common.Converters;assembly=NCrafts.App"
             x:Class="NCrafts.App.Sessions.SessionsView"
             Title="Sessions">
 
  <StackLayout Padding="2,2,2,2" x:Name="root">
    <ListView ItemsSource="{Binding Sessions}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" SeparatorColor="Gray" HasUnevenRows="True" ItemSelected="ListView_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="5,5,5,5" Spacing="5">
              <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" FontAttributes="Bold" />
              <Label Text="{Binding Date}" FontSize="11" />
            </StackLayout>
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand
                    EventName="Tapped"
                    Command="{Binding Path=BindingContext.OpenSessionCommand, Source={x:Reference root}, }"
                    CommandParameter="{Binding Id}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>