NCrafts.App/NCrafts.App/Speakers/SpeakersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="NCrafts.App.Speakers.SpeakersView"
             Title="Speakers">

  <StackLayout x:Name="root" Padding="5,5,5,5">
    <ListView ItemsSource="{Binding Speakers}" HorizontalOptions="Fill" SeparatorVisibility="Default" HasUnevenRows="True" ItemSelected="ListView_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<ImageCell ImageSource="{Binding ProfilPicture}" Height="75" Text="{Binding Name}">
            <behaviors:Interaction.Behaviors>
              <behaviors:BehaviorCollection>
                <behaviors:EventToCommand
                    EventName="Tapped"
                    Command="{Binding Path=BindingContext.OpenSpeakerCommand, Source={x:Reference root}, }"
                    CommandParameter="{Binding Id}" />
              </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
          </ImageCell>-->
          <ViewCell>
            <StackLayout Padding="5,5,5,5" Orientation="Horizontal" Spacing="10">
              <abstractions:CircleImage Source="{Binding ProfilPicture}" HeightRequest="75" Aspect="AspectFill" />
              <Label Text="{Binding Name}" LineBreakMode="TailTruncation" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" />
            </StackLayout>
            <behaviors:Interaction.Behaviors>
              <behaviors:BehaviorCollection>
                <behaviors:EventToCommand
                    EventName="Tapped"
                    Command="{Binding Path=BindingContext.OpenSpeakerCommand, Source={x:Reference root}, }"
                    CommandParameter="{Binding Id}" />
              </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>