NCrafts.App/NCrafts.App/Speakers/SpeakerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="NCrafts.App.Speakers.SpeakerDetailsView"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Speaker.Name}">

  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="root">
    <StackLayout Padding="5,5,5,5" Orientation="Vertical">
      <StackLayout Orientation="Horizontal">
        <RelativeLayout>
          <abstractions:CircleImage Source="{Binding Speaker.ProfilPicture}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}" />
        </RelativeLayout>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding IsStackLayoutEnable}" >
        <Label Text="{Binding Speaker.Twitter, StringFormat='@{0}'}" TextColor="#0084b4" IsVisible="{Binding IsLabelTwitterEnable}">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenTwitterCommand}" CommandParameter="{Binding Speaker.Twitter}">
            </TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
        <Label Text=" - " IsVisible="{Binding IsLabelSeparatorTCEnable}" />
        <Label Text="{Binding Speaker.Company}" IsVisible="{Binding IsLabelCompanyEnable}" />
        <Label Text=" - " IsVisible="{Binding IsLabelSeparatorCGEnable}"  />
        <Label Text="{Binding Speaker.Github}" TextColor="#800080" IsVisible="{Binding IsLabelGithubEnable}">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenGithubCommand}" CommandParameter="{Binding Speaker.Github}">
            </TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
      <StackLayout Padding="3,0,0,-8">
        <Label Text="{x:Static resx:AppResources.SpeakersDetails}"
               FontAttributes="Bold"
               TextColor="{x:Static resx:AppResources.BlueNCraft}"
               FontSize="18"/>
      </StackLayout>
      <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
      <StackLayout Padding="3,0,0,0">
        <Label Text="{Binding Speaker.Details}" />
      </StackLayout>
      <StackLayout Padding="3,10,0,-8">
        <Label Text="Conferences"
               FontAttributes="Bold"
               TextColor="{x:Static resx:AppResources.BlueNCraft}"
               FontSize="18"/>
      </StackLayout>
      <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
      <ListView ItemsSource="{Binding Sessions}" HorizontalOptions="Fill" SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="{Binding HeightList}" ItemSelected="ListView_OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="5,5,5,5" Spacing="5">
                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding Date}" FontSize="11" />
              </StackLayout>
              <b:Interaction.Behaviors>
                <b:BehaviorCollection>
                  <b:EventToCommand
                      EventName="Tapped"
                      Command="{Binding Path=BindingContext.OpenSessionCommand, Source={x:Reference root}, }"
                      CommandParameter="{Binding Id}" />
                </b:BehaviorCollection>
              </b:Interaction.Behaviors>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>