NCrafts.App/NCrafts.App/Speakers/SpeakerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="NCrafts.App.Speakers.SpeakerDetailsView"
             Title="Speaker details">

  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="root">
    <StackLayout Padding="5,5,5,5" Orientation="Vertical">
      <StackLayout Orientation="Horizontal">
        <RelativeLayout>
          <Image Source="{Binding Speaker.ProfilPicture}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"/>
          <Label Text="{Binding Speaker.FirstName}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.525}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
             VerticalOptions="Center"
             FontAttributes="Bold"
             FontSize="18" />
          <Label Text="{Binding Speaker.LastName}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.525}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55}"
             VerticalOptions="Center"
             FontAttributes="Bold"
             FontSize="18" />
        </RelativeLayout>
      </StackLayout>
      <StackLayout Padding="3,0,0,-8">
        <Label Text="{x:Static resx:AppResources.SpeakersDetails}"
               FontAttributes="Bold"
               TextColor="{x:Static resx:AppResources.BlueNCraft}"
               FontSize="18"/>
      </StackLayout>
      <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
      <StackLayout Padding="3,0,0,0">
        <Label Text="{Binding Speaker.Details}" />
      </StackLayout>
      <StackLayout Padding="3,10,0,-8">
        <Label Text="Conferences"
               FontAttributes="Bold"
               TextColor="{x:Static resx:AppResources.BlueNCraft}"
               FontSize="18"/>
      </StackLayout>
      <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
        <ListView ItemsSource="{Binding Sessions}" HorizontalOptions="Fill" SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="{Binding HeightList}" ItemSelected="ListView_OnItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="5,5,5,5" Spacing="5">
                  <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" FontAttributes="Bold" />
                  <Label Text="{Binding Date}" FontSize="11" />
                </StackLayout>
                <b:Interaction.Behaviors>
                  <b:BehaviorCollection>
                    <b:EventToCommand
                        EventName="Tapped"
                        Command="{Binding Path=BindingContext.OpenSessionCommand, Source={x:Reference root}, }"
                        CommandParameter="{Binding Id}" />
                  </b:BehaviorCollection>
                </b:Interaction.Behaviors>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>